<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Agroservicio</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-sRIl4kxILFvY47J16cr9ZwB07vP4J8+LH7qKQnuqkuIAvNWLzeN8tE5YBujZqJLB" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.0/font/bootstrap-icons.css">  <!-- ESTE ES PA LOS ICONOS -->
    <link rel="stylesheet" href="style.css">
</head>
<body>

 <!-- Menu de arriba -->
        <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <div class="container-fluid">
            <a class="navbar-brand d-flex align-items-center" href="#">
                <img src="img/ChatGPT Image 3 oct 2025, 08_09_09 p.m..png" alt="Logo" height="75" class="me-2">
                <span><h5> "Agroservicio Ruta Verde" </h5></span>
            </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse justify-content-end" id="navbarNav">
                <ul class="navbar-nav">
                    <li class="nav-item">
                        <a class="nav-link" href="inicio.html">Inicio</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="servicios.html">Servicios</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="nosotros.html">Nosotros</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <!-- Contenedor del 1L -->
    <section class="position-relative" style="background-image: url('img/ChatGPT\ Image\ 3\ oct\ 2025\,\ 07_44_24\ p.m..png'); background-size: cover; background-position: center; min-height: 600px;">
        <div class="container">
            <div class="row align-items-center" style="min-height: 500px;">
                <div class="col-lg-6">
                    <h1 class="Solucion display-6 fw-bold mb-3">Soluciones Agrícolas de Calidad</h1>
                    <p class="proveemos lead mb-4">
                        Proveemos fertilizantes, herbicidas, semillas y herramientas de la más alta calidad para maximizar la productividad de tu cultivo. Más de 20 años respaldando el agro nacional.
                    </p>
                    <button class="btn btn-success btn-lg px-5 py-3" style="background-color: #3d5a3d; border: none;" onclick="window.location.href='servicios.html'">Ver Servicio</button>
                </div>
            </div>
        </div>
    </section>


<!-- Servicios Section -->
    <section class="py-5">
        <div class="container">
            <h2 class="display-5 fw-bold mb-5">Nuestros Servicios:</h2>
            <div class="row g-4">

                <div class="col-md-4">
                    <div class="card h-100 border-0 shadow-sm">
                        <img src="img/depositphotos_41773463-stock-photo-bags-with-garden-bark.jpg" class="card-img-top" >
                        <div class="card-body">
                            <h5 class="card-title fw-bold">Fertilizantes y Abonos</h5>
                            <p class="card-text text-muted">Amplia gama de fertilizantes orgánicos e inorgánicos para todo tipo de cultivos. Mejora la fertilidad del suelo y maximiza el rendimiento.</p>
                        </div>
                    </div>
                </div>

                <div class="col-md-4">
                    <div class="card h-100 border-0 shadow-sm">
                        <img src="img/WhatsApp Image 2025-10-03 at 8.58.56 PM.jpeg" class="card-img-top">
                        <div class="card-body">
                            <h5 class="card-title fw-bold">Herbicidas y Pesticidas</h5>
                            <p class="card-text text-muted">Productos especializados para el control de malezas, plagas y enfermedades. Protección integral para tus cultivos.</p>
                        </div>
                    </div>
                </div>

                <div class="col-md-4">
                    <div class="card h-100 border-0 shadow-sm">
                        <img src="img/protecno-15-litros.jpg" class="card-img-top" >
                        <div class="card-body">
                            <h5 class="card-title fw-bold">Herramientas Agrícolas</h5>
                            <p class="card-text text-muted">Equipos y herramientas de alta calidad para el trabajo en campo. Desde herramientas manuales hasta maquinaria especializada.</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>


        <!-- Sobre Nosotros Section -->
    <section class="py-3 bg-light">
        <div class="containerNosotros">
            <div class="row align-items-center">
                <div class="col-lg-6">
                    <h2 class="nosotros display-3 fw-bold mb-4" >Sobre Nosotros</h2>
                    
                    <h5 class="nosotros fw-bold mt-5">Misión</h5>
                    <p class="textonosotros">Ser el agroservicio líder en la región, reconocido por la calidad de nuestros productos, la excelencia en el servicio con el desarrollo sostenible del sector agrícola.</p>
                    
                    <h5 class="nosotros fw-bold mt-5">Visión</h5>
                    <p class="textonosotros">Brindar a nuestros clientes soluciones integrales para la producción agrícola, ofreciendo insumos de calidad, precios competitivos y asesoría especializada que impulse el crecimiento y la rentabilidad de sus cultivos.</p>
                    
                     <div class="mt-4">
                        <button class="btn btn-dark btn-lg px-5 me-3" onclick="window.location.href='servicios.html'">Ver Servicios</button>
                        <button class="btn btn-light btn-lg px-5" style="border: 1px solid #dee2e6;">Contactar</button>
                    </div>
                </div>
                <div class="col-lg-5 text-center mt-3 mt-lg-0">
                    <img src="img/Frontier.jpg" alt="Camioneta" class="img-fluid rounded-3 shadow">
                </div>
            </div>
        </div>
    </section>


       <!-- Productos Más Vendidos Section -->
    <section class="py-5">
        <div class="container">
            <h2 class="display-5 fw-bold mb-5">Productos Más Vendidos</h2>
            <div class="row g-4">

                <div class="col-md-6">
                    <div class="card h-100 border-0">
                        <div class="text-center p-4">
                            <img src="img/afrecho-de-trigo.jpg" class="img-fluid" alt="Afrecho de Trigo" style="max-height: 350px; object-fit: contain;">
                        </div>
                        <div class="card-body">
                            <h5 class="card-title fw-bold">Semilla Dekalb Maíz Amarillo</h5>
                            <p class="card-text text-muted">La semilla Dekalb de maíz amarillo ofrece alto rendimiento, excelente tolerancia a plagas y enfermedades, y adaptación a diversas condiciones climáticas. Ideal para productores que buscan cosechas abundantes y granos de calidad superior.</p>
                        </div>
                    </div>
                </div>

                <div class="col-md-6">
                    <div class="card h-100 border-0">
                        <div class="text-center p-4">
                            <img src="img/sulfato.webp" class="img-fluid" alt="Sulfato de Amonio" style="max-height: 350px; object-fit: contain;">
                        </div>
                        <div class="card-body">
                            <h5 class="card-title fw-bold">Sulfato de Amonio</h5>
                            <p class="card-text text-muted">El sulfato de amonio es un fertilizante rico en nitrógeno y azufre, ideal para estimular el crecimiento vigoroso de los cultivos y mejorar la calidad del suelo. Su fórmula favorece un desarrollo saludable y productivo en una amplia variedad de plantas agrícolas.</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>



<!-- Opiniones Section -->
<section class="py-5">
    <div class="container">
        <h2 class="display-5 fw-bold mb-5">Opiniones</h2>
        <div class="row g-4">

            <div class="col-md-4">
                <div class="card h-100 border-0 shadow-sm p-4">
                    <p class="card-text mb-4">"Mis cultivos ha crecido el doble con el abono 16-16-0"</p>
                    <div class="d-flex align-items-center mt-auto">
                        <img src="img/29120198-conceived-old-man-farmer-resting-in-barley-field-after-hard-work.jpg" alt="Ovidio Torres" class="rounded-circle me-3" style="width: 60px; height: 60px; object-fit: cover;">
                        <div>
                            <p class="mb-0 fw-bold">Ovidio Torres</p>
                            <p class="mb-0 text-muted small">Agricultor</p>
                        </div>
                    </div>
                </div>
            </div>

            <div class="col-md-4">
                <div class="card h-100 border-0 shadow-sm p-4">
                    <p class="card-text mb-4">"Soy fan de la urea por su facilidad de uso"</p>
                    <div class="d-flex align-items-center mt-auto">
                        <img src="img/mature-farmer-smiling-posing-crossed-260nw-2390746235.webp" alt="Daniela" class="rounded-circle me-3" style="width: 60px; height: 60px; object-fit: cover;">
                        <div>
                            <p class="mb-0 fw-bold">Daniela</p>
                            <p class="mb-0 text-muted small">Distribuidora</p>
                        </div>
                    </div>
                </div>
            </div>

            <div class="col-md-4">
                <div class="card h-100 border-0 shadow-sm p-4">
                    <p class="card-text mb-4">"Agroservicio de calidad, ninguno como este"</p>
                    <div class="d-flex align-items-center mt-auto">
                        <img src="img/42_imagen_mujer_campo.jpg" alt="Josue Peñates" class="rounded-circle me-3" style="width: 60px; height: 60px; object-fit: cover;">
                        <div>
                            <p class="mb-0 fw-bold">Josue Peñates</p>
                            <p class="mb-0 text-muted small">Consumidor</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>



        <!-- Mini contenedor -->
    <section class="py-5 bg-light">
        <div class="container">
            <div class="row align-items-center">
                <div class="col-md-6">
                    <h2 class="display-7 fw-bold mb-0">Agroservicio "Ruta Verde"</h2>
                </div>
                <div class="col-md-6 text-md-end mt-4 mt-md-0">
                    <a href="inicio.html" class="btn btn-dark btn-lg px-5 py-3 me-3 fs-5">Inicio</a>
                    <a href="servicios.html" class="btn btn-light btn-lg px-5 py-3 fs-5" style="border: 2px solid #dee2e6;">Servicios</a>
                </div>
            </div>
        </div>
    </section>




    
    <!--Footer-->
    <footer class=" py-4 mt-5">
    <div class="container">
        <div class="row">

            <div class="col-md-3">
                <h5 class="mb-3">Contactos</h5>
                <p class="mb-3">Derechos de Autor Reservados</p>
                <div class="d-flex gap-3">
                    <a href="#" class="text-dark"><i class="bi bi-facebook"></i></a>
                    <a href="#" class="text-dark"><i class="bi bi-linkedin"></i></a>
                    <a href="#" class="text-dark"><i class="bi bi-youtube"></i></a>
                    <a href="#" class="text-dark"><i class="bi bi-instagram"></i></a>
                </div>
            </div>


            <div class="col-md-3">
                <h6 class="mb-3">Contacto</h6>
                <p class="mb-2 small">agroservida@gmail.com</p>
                <p class="mb-2 small">1234-5678</p>
                <p class="mb-0 small">Ubicación</p>
            </div>


            <div class="col-md-3">
                <h6 class="mb-3">Status</h6>
                <p class="mb-2 small">Seguridad</p>
                <p class="mb-2 small">Nuestra Historia</p>
                <p class="mb-0 small">Ayuda</p>
            </div>


            <div class="col-md-3">
                <h6 class="mb-3">Información</h6>
                <p class="mb-2 small">Eventos</p>
                <p class="mb-2 small">Desarrolladores</p>
                <p class="mb-0 small">Proveedores</p>
            </div>
        </div>
    </div>
</footer>




    



    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/js/bootstrap.bundle.min.js" integrity="sha384-FKyoEForCGlyvwx9Hj09JcYn3nv7wiPVlz7YYwJrWVcXK/BmnVDxM+D2scQbITxI" crossorigin="anonymous"></script>
</body>
</html>