<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-sRIl4kxILFvY47J16cr9ZwB07vP4J8+LH7qKQnuqkuIAvNWLzeN8tE5YBujZqJLB" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.0/font/bootstrap-icons.css">  <!-- ESTE ES PA LOS ICONOS -->
    <link rel="stylesheet" href="style.css">
    <title>Nosotros</title>
</head>
<body>


 <!-- Menu de arriba -->
        <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <div class="container-fluid">
            <a class="navbar-brand d-flex align-items-center" href="#">
                <img src="img/ChatGPT Image 3 oct 2025, 08_09_09 p.m..png" alt="Logo" height="75" class="me-2">
                <span><h5> " Agroservicio Ruta Verde" </h5></span>
            </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse justify-content-end" id="navbarNav">
                <ul class="navbar-nav">
                    <li class="nav-item">
                        <a class="nav-link" href="inicio.html">Inicio</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="servicios.html">Servicios</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="nosotros.html">Nosotros</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <!-- contenedor de ambos carros -->
     <section class="position-relative" style="background-image: url('img/Frontier\ y\ 1L.jpg'); background-size: cover; background-position: center; min-height: 600px;">
    <div class="position-absolute top-0 start-0 w-100 h-100"></div>
    
    <div class="container2 position-relative" style="z-index: 1;">
        <div class="row align-items-center justify-content-end" style="min-height: 500px;">
            <div class="col-lg-8 text-white text-end">
                <h1 class="contenedordecarros display-5 fw-bold mb-5">Con pasión y compromiso, trabajamos para ofrecer soluciones que marcan la diferencia</h1>
            </div>
        </div>
    </div>
</section>


    <!-- contenedor de conocenos -->
     <section class="py-5" style="background-color: #f8f9fa;">
    <div class="container">
        <div class="row">

            <div class="col-lg-6 mb-4 mb-lg-0">
                <h3 class="fw-bold mb-4" style="color: #28a745;">Conocenos:</h3>
                <h2 class="display-5 fw-bold mb-4">Somos el Aliado técnico del agricultor</h2>
                <p class="text-muted" style="font-size: 1.1rem; line-height: 1.8;">
                    Aquí te contamos quiénes somos, nuestra historia y los valores que nos guían cada día. 
                    Descubre cómo trabajamos, qué nos hace diferentes y por qué clientes como tú confían 
                    en nosotros para lograr resultados excepcionales
                </p>
            </div>


            <div class="col-lg-6">
                <div class="card border-0 shadow-sm p-4" style="background-color: white;">
                    <h4 class="fw-bold mb-4">Cifras Relevantes:</h4>
                    
                    <div class="row text-center">

                        <div class="col-6 mb-4">
                            <h2 class="fw-bold mb-2">10+</h2>
                            <p class="text-muted mb-0">Años</p>
                        </div>

                        <div class="col-6 mb-4">
                            <h2 class="fw-bold mb-2">500+</h2>
                            <p class="text-muted mb-0">Clientes</p>
                        </div>
                        

                        <div class="col-6">
                            <h2 class="fw-bold mb-2">1,500</h2>
                            <p class="text-muted mb-0">Entregas/Año</p>
                        </div>
                        

                        <div class="col-6">
                            <h2 class="fw-bold mb-2">24/48hr</h2>
                            <p class="text-muted mb-0">Entrega</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>

    <!-- Contenedor de historias del agro -->
     <section class="py-5 bg-white">
    <div class="container">
        <h2 class="fw-bold mb-5" style="font-size: 2rem;">Sobre Agroservicio "Ruta Verde"</h2>
        
        <div class="row align-items-center">

            <div class="col-lg-6 mb-4 mb-lg-0">
                <h5 class="fw-bold mb-3">Breve Historia:</h5>
                <p class="text-muted mb-5" style="line-height: 1.8;">
                    Agroservicio Ruta Verde nació hace más de 10 años con un objetivo claro: servir a 
                    nuestra comunidad con productos agrícolas de calidad y un servicio confiable. Desde 
                    entonces, hemos crecido gracias al compromiso con nuestros clientes y al aprecio por 
                    entregar sus productos donde los necesiten, haciendo del transporte eficiente y seguro 
                    una de nuestras mayores fortalezas
                </p>
                
                <div class="text-center mt-5">
                    <img src="img/ChatGPT Image 3 oct 2025, 08_09_09 p.m..png" alt="100px" class="img-icon" width="100px" height="100px"  >
                </div>
            </div>


            <div class="col-lg-6">
                <img src="img/1L Cargado.jpg"  class="img-grande rounded shadow" style="border-radius: 20px;">
            </div>
        </div>
    </div>
</section>




<!-- Contenedor de logros -->

<section class="py-5 bg-white">
    <div class="container">
        <h2 class="fw-bold mb-5" style="font-size: 2rem;">Nuestros Logros en 2024:</h2>
        
        <div class="row g-4">

            <div class="col-md-4">
                <div class="card h-100 border shadow-sm" style="border-radius: 15px; overflow: hidden;">
                    <img src="img/Milpa.jpg" class="card-img-top" alt="Hectáreas de maíz sembrado" style="height: 250px; object-fit: cover;">
                    <div class="card-body text-center py-4">
                        <h5 class="fw-bold mb-2">7000+ Hectáreas</h5>
                        <p class="mb-0">de Maíz Sembrado</p>
                    </div>
                </div>
            </div>


            <div class="col-md-4">
                <div class="card h-100 border shadow-sm" style="border-radius: 15px; overflow: hidden;">
                    <img src="img/señor con abono.jpg" class="card-img-top" alt="Paquetes agrícolas entregados" style="height: 250px; object-fit: cover;">
                    <div class="card-body text-center py-4">
                        <h5 class="fw-bold mb-2">5000+ Paquetes</h5>
                        <p class="mb-0">Agrícolas Entregados</p>
                    </div>
                </div>
            </div>


            <div class="col-md-4">
                <div class="card h-100 border shadow-sm" style="border-radius: 15px; overflow: hidden;">
                    <img src="img/puerto de acajutla.jpg" class="card-img-top" alt="Portacontenedor vendido" style="height: 250px; object-fit: cover;">
                    <div class="card-body text-center py-4">
                        <h5 class="fw-bold mb-2">1 portacontenedor</h5>
                        <p class="mb-0">vendido en 6 meses</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>


    <!-- otra vez nosotros -->
     <header class="py-5" style="background-color: #f8f9fa;">
    <div class="container">
        <div class="d-flex justify-content-between align-items-center">
            <h1 class="fw-bold mb-0">Agroservicio "Ruta Verde"</h1>
            <a href="nosotros.html" class="btn btn-dark px-4 py-3">Nosotros</a>
        </div>
    </div>
</header>



    <!--Footer-->
    <footer class=" py-4 mt-5">
    <div class="container">
        <div class="row">

            <div class="col-md-3">
                <h5 class="mb-3">Contactos</h5>
                <p class="mb-3">Derechos de Autor Reservados</p>
                <div class="d-flex gap-3">
                    <a href="#" class="text-dark"><i class="bi bi-facebook"></i></a>
                    <a href="#" class="text-dark"><i class="bi bi-linkedin"></i></a>
                    <a href="#" class="text-dark"><i class="bi bi-youtube"></i></a>
                    <a href="#" class="text-dark"><i class="bi bi-instagram"></i></a>
                </div>
            </div>


            <div class="col-md-3">
                <h6 class="mb-3">Contacto</h6>
                <p class="mb-2 small">agroservida@gmail.com</p>
                <p class="mb-2 small">1234-5678</p>
                <p class="mb-0 small">Ubicación</p>
            </div>


            <div class="col-md-3">
                <h6 class="mb-3">Status</h6>
                <p class="mb-2 small">Seguridad</p>
                <p class="mb-2 small">Nuestra Historia</p>
                <p class="mb-0 small">Ayuda</p>
            </div>


            <div class="col-md-3">
                <h6 class="mb-3">Información</h6>
                <p class="mb-2 small">Eventos</p>
                <p class="mb-2 small">Desarrolladores</p>
                <p class="mb-0 small">Proveedores</p>
            </div>
        </div>
    </div>
</footer>





    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/js/bootstrap.bundle.min.js" integrity="sha384-FKyoEForCGlyvwx9Hj09JcYn3nv7wiPVlz7YYwJrWVcXK/BmnVDxM+D2scQbITxI" crossorigin="anonymous"></script>
</body>
</html>