<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-sRIl4kxILFvY47J16cr9ZwB07vP4J8+LH7qKQnuqkuIAvNWLzeN8tE5YBujZqJLB" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.0/font/bootstrap-icons.css">  <!-- ESTE ES PA LOS ICONOS -->
    <link rel="stylesheet" href="style.css">
    <title>Servicio</title>
</head>
<body>


     <!-- Menu de arriba -->
        <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <div class="container-fluid">
            <a class="navbar-brand d-flex align-items-center" href="#">
                <img src="img/ChatGPT Image 3 oct 2025, 08_09_09 p.m..png" alt="Logo" height="75" class="me-2">
                <span><h5> " Agroservicio Ruta Verde" </h5></span>
            </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse justify-content-end" id="navbarNav">
                <ul class="navbar-nav">
                    <li class="nav-item">
                        <a class="nav-link" href="inicio.html">Inicio</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="servicios.html">Servicios</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="nosotros.html">Nosotros</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>




    <!--hemos recibido el mensaje-->
    <section class="d-flex align-items-center justify-content-center" style="min-height: 100vh;">
    <div class="container">
        <div class="card shadow-lg border-0 p-5 text-center" style="border-radius: 30px; max-width: 900px; margin: 0 auto; background-color: #f8f9fa;">
            
            <div class="mb-5 mt-4">
                <div class="d-inline-flex align-items-center justify-content-center rounded-circle" style="width: 200px; height: 200px; background-color: #c8e6c9;">
                    <i class="bi bi-check-lg" style="font-size: 7rem; color: #2d5016;"></i>
                </div>
            </div>
            
            <h1 class="fw-bold mb-4" style="font-size: 2.5rem;">Hemos recibido su mensaje, muy pronto lo visitaremos</h1>
            
            <div class="mt-5 mb-3">
                <a href="servicios.html" class="btn btn-lg px-5 py-3" style="background-color: #2d5016; color: white; border: none; border-radius: 8px; text-decoration: none; font-size: 1.2rem;">Regresar</a>
            </div>
            
        </div>
    </div>
</section>














        <!-- pa que me lleve inicio -->
     <header class="py-5" style="background-color: #f8f9fa;">
    <div class="container">
        <div class="d-flex justify-content-between align-items-center">
            <h1 class="fw-bold mb-0">Agroservicio "Ruta Verde"</h1>
            <a href="inicio.html" class="btn btn-dark px-4 py-3">Inicio</a>
        </div>
    </div>
</header>
    




       <!--Footer-->
    <footer class=" py-4 mt-5">
    <div class="container">
        <div class="row">

            <div class="col-md-3">
                <h5 class="mb-3">Contactos</h5>
                <p class="mb-3">Derechos de Autor Reservados</p>
                <div class="d-flex gap-3">
                    <a href="#" class="text-dark"><i class="bi bi-facebook"></i></a>
                    <a href="#" class="text-dark"><i class="bi bi-linkedin"></i></a>
                    <a href="#" class="text-dark"><i class="bi bi-youtube"></i></a>
                    <a href="#" class="text-dark"><i class="bi bi-instagram"></i></a>
                </div>
            </div>


            <div class="col-md-3">
                <h6 class="mb-3">Contacto</h6>
                <p class="mb-2 small">agroservida@gmail.com</p>
                <p class="mb-2 small">1234-5678</p>
                <p class="mb-0 small">Ubicación</p>
            </div>


            <div class="col-md-3">
                <h6 class="mb-3">Status</h6>
                <p class="mb-2 small">Seguridad</p>
                <p class="mb-2 small">Nuestra Historia</p>
                <p class="mb-0 small">Ayuda</p>
            </div>


            <div class="col-md-3">
                <h6 class="mb-3">Información</h6>
                <p class="mb-2 small">Eventos</p>
                <p class="mb-2 small">Desarrolladores</p>
                <p class="mb-0 small">Proveedores</p>
            </div>
        </div>
    </div>
</footer>









    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/js/bootstrap.bundle.min.js" integrity="sha384-FKyoEForCGlyvwx9Hj09JcYn3nv7wiPVlz7YYwJrWVcXK/BmnVDxM+D2scQbITxI" crossorigin="anonymous"></script>
</body>
</html>