<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
     <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-sRIl4kxILFvY47J16cr9ZwB07vP4J8+LH7qKQnuqkuIAvNWLzeN8tE5YBujZqJLB" crossorigin="anonymous">
    <link rel="stylesheet" href="style.css">
    <title>Servicios</title>
</head>
<body>

     <!-- Menu de arriba -->
        <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <div class="container-fluid">
            <a class="navbar-brand d-flex align-items-center" href="#">
                <img src="img/ChatGPT Image 3 oct 2025, 08_09_09 p.m..png" alt="Logo" height="75" class="me-2">
                <span><h5> " Agroservicio Ruta Verde" </h5></span>
            </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse justify-content-end" id="navbarNav">
                <ul class="navbar-nav">
                    <li class="nav-item">
                        <a class="nav-link" href="inicio.html">Inicio</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="servicios.html">Servicios</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="nosotros.html">Nosotros</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>


    <!-- Contenido de los carros -->
<section class="position-relative" style="background-image: url('img/toyota\ es\ toyota.jpg'); background-size: cover; background-position: center; min-height: 600px;">
    <div class="position-absolute top-0 start-0 w-100 h-100"></div>
    
    <div class="container position-relative" style="z-index: 1;">
        <div class="row align-items-end" style="min-height: 500px;">
            <div class="col-lg-8">
                <h1 class="display-7 fw-bold mb-4 text-white">Porque su esfuerzo no se detiene por el lodo, la lluvia o la distancia... nosotros tampoco</h1>
            </div>
        </div>
    </div>
</section>

<!-- nuestros servicios de nuevo-->
 <section class="py-5 bg-white">
    <div class="container">
        <h2 class="fw-bold mb-5" style="font-size: 2rem;">Nuestros Servicios:</h2>
        
        <div class="row g-4">

            <div class="col-md-4">
                <div class="card h-100 border-0 shadow-sm">
                    <img src="img/viva toyota.jpg" class="card-img-top" alt="Eficiencia y calidad al instante" style="height: 300px; object-fit: cover;">
                    <div class="card-body">
                        <h5 class="card-title fw-bold mb-3">Eficiencia y calidad al instante</h5>
                        <p class="card-text text-muted">Nos comprometemos a entregar su pedido en el menor tiempo posible, garantizando eficiencia, calidad y seguridad.</p>
                    </div>
                </div>
            </div>


            <div class="col-md-4">
                <div class="card h-100 border-0 shadow-sm">
                    <img src="img/herbicidas y demas.jpg" class="card-img-top" alt="Herbicidas y Pesticidas" style="height: 300px; object-fit: cover;">
                    <div class="card-body">
                        <h5 class="card-title fw-bold mb-3">Herbicidas y Pesticidas</h5>
                        <p class="card-text text-muted">Soluciones especializadas contra malezas, plagas y enfermedades. Protege tus cultivos de manera integral</p>
                    </div>
                </div>
            </div>


            <div class="col-md-4">
                <div class="card h-100 border-0 shadow-sm">
                    <img src="img/herramientas.jpg" class="card-img-top" alt="Herramientas Agrícolas" style="height: 300px; object-fit: cover;">
                    <div class="card-body">
                        <h5 class="card-title fw-bold mb-3">Herramientas Agrícolas</h5>
                        <p class="card-text text-muted">Herramientas y equipos de alta calidad para el trabajo de campo, desde manuales hasta maquinaria especializada</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>


 


    <!-- Asesoria tecnica -->
     <section class="py-5 ">
    <div class="container">
        <div class="row align-items-center">

            <div class="col-lg-5 mb-4 mb-lg-0">
                <img src="img/BadBunny del fovial.jpg" alt="Asesoría Técnica" class="badbunnyalbañil rounded shadow" style="border-radius: 20px;">
            </div>


            <div class="col-lg-7 ps-lg-5">
                <h2 class="fw-bold mb-4" style="font-size: 2rem;">Asesoría Técnica</h2>
                
                <p class="text-muted mb-4" style="line-height: 2;">
                    Nuestro equipo agrónomo acompaña cada etapa de tu cultivo, desde la siembra hasta la 
                    cosecha, asegurando que cada insumo se utilice de forma eficiente y rentable.
                </p>

                <ul class="list-unstyled mb-4">
                    <li class="mb-3"><span class="text-success fw-bold"><h5>✓</span> Diagnóstico de suelo y follaje </h5></li>
                    <li class="mb-3"><span class="text-success fw-bold"><h5>✓</span> Plan nutricional personalizado</h5></li>
                    <li class="mb-3"><span class="text-success fw-bold"><h5>✓</span> Monitoreo de plagas y enfermedades</h5></li>
                    <li class="mb-3"><span class="text-success fw-bold"><h5>✓</span> Recomendaciones de manejo sostenible</h5></li>
                    <li class="mb-3"><span class="text-success fw-bold"><h5>✓</span> Asesoría en riego y drenaje</li>
                    <li class="mb-3"><span class="text-success fw-bold"><h5>✓</span> Selección de semillas de alta calidad</h5></li>
                    <li class="mb-3"><span class="text-success fw-bold"><h5>✓</span> Capacitación para tu personal agrícola</h5></li>
                    <li class="mb-3"><span class="text-success fw-bold"><h5>✓</span> Evaluación de rendimiento y productividad</h5></li>
                </ul>

                <div class="d-flex gap-3 flex-wrap mt-auto">
                  <button class="btn btn-success btn-lg px-5 py-3" style="background-color: #2d5016; border: none;" onclick="window.location.href='servicios2.html'">Solicitar Visita Técnica</button>
                  <button class="btn btn-outline-dark btn-lg px-5 py-3" onclick="window.location.href='servicios2.html'">Contactar</button>
                </div>
            </div>
        </div>
    </div>
</section>




    <!--Productos mas vendidos-->
    <section class="py-5 bg-white">
    <div class="container">
        <h2 class="fw-bold mb-5" style="font-size: 2rem;">Nuestros Productos Más Vendidos:</h2>
        
        <div class="row g-4">

            <div class="col-md-4">
                <div class="card h-100 border shadow-sm" style="border-radius: 15px;">
                    <div class="card-body text-center p-4">
                        <div class="mb-3" style="height: 150px; display: flex; align-items: center; justify-content: center;">
                            <img src="img/paraquat.jpg" alt="Rafaga 20 SL" class="img-fluid" style="max-height: 150px; object-fit: contain;">
                        </div>
                        <h5 class="card-title fw-bold mb-3">Rafaga 20 SL</h5>
                        <p class="card-text text-muted small">Elimina malezas con rapidez y eficacia dejando tu terreno limpio y listo para sembrar.</p>
                    </div>
                </div>
            </div>


            <div class="col-md-4">
                <div class="card h-100 border shadow-sm" style="border-radius: 15px;">
                    <div class="card-body text-center p-4">
                        <div class="mb-3" style="height: 150px; display: flex; align-items: center; justify-content: center;">
                            <img src="img/maiz.jpg" alt="Maíz Amarillo" class="img-fluid" style="max-height: 150px; object-fit: contain;">
                        </div>
                        <h5 class="card-title fw-bold mb-3">Maíz Amarillo</h5>
                        <p class="card-text text-muted small">Maíz amarillo de alta calidad, ideal para alimentación animal y consumo humano.</p>
                    </div>
                </div>
            </div>


            <div class="col-md-4">
                <div class="card h-100 border shadow-sm" style="border-radius: 15px;">
                    <div class="card-body text-center p-4">
                        <div class="mb-3" style="height: 150px; display: flex; align-items: center; justify-content: center;">
                            <img src="img/ALILECHERO.jpg" alt="Alilechero 15%" class="img-fluid" style="max-height: 150px; object-fit: contain;">
                        </div>
                        <h5 class="card-title fw-bold mb-3">Alilechero 15%</h5>
                        <p class="card-text text-muted small">Alimento balanceado que impulsa la producción y calidad de leche.</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>


    <!--mini contenedor con boton-->
    <section class="py-5 bg-light">
        <div class="container">
            <div class="row align-items-center">
                <div class="col-md-6">
                    <h2 class="display-7 fw-bold mb-0">Agroservicio "Ruta Verde"</h2>
                </div>
                <div class="col-md-6 text-md-end mt-4 mt-md-0">
                    <a href="inicio.html" class="btn btn-dark btn-lg px-5 py-3 me-3 fs-5">Inicio</a>
                    <a href="servicios.html" class="btn btn-light btn-lg px-5 py-3 fs-5" style="border: 2px solid #dee2e6;">Servicios</a>
                </div>
            </div>
        </div>
    </section>















   <!--Footer-->
    <footer class=" py-4 mt-5">
    <div class="container">
        <div class="row">

            <div class="col-md-3">
                <h5 class="mb-3">Contactos</h5>
                <p class="mb-3">Derechos de Autor Reservados</p>
                <div class="d-flex gap-3">
                    <a href="#" class="text-dark"><i class="bi bi-facebook"></i></a>
                    <a href="#" class="text-dark"><i class="bi bi-linkedin"></i></a>
                    <a href="#" class="text-dark"><i class="bi bi-youtube"></i></a>
                    <a href="#" class="text-dark"><i class="bi bi-instagram"></i></a>
                </div>
            </div>


            <div class="col-md-3">
                <h6 class="mb-3">Contacto</h6>
                <p class="mb-2 small">agroservida@gmail.com</p>
                <p class="mb-2 small">1234-5678</p>
                <p class="mb-0 small">Ubicación</p>
            </div>


            <div class="col-md-3">
                <h6 class="mb-3">Status</h6>
                <p class="mb-2 small">Seguridad</p>
                <p class="mb-2 small">Nuestra Historia</p>
                <p class="mb-0 small">Ayuda</p>
            </div>


            <div class="col-md-3">
                <h6 class="mb-3">Información</h6>
                <p class="mb-2 small">Eventos</p>
                <p class="mb-2 small">Desarrolladores</p>
                <p class="mb-0 small">Proveedores</p>
            </div>
        </div>
    </div>
</footer>
    
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/js/bootstrap.bundle.min.js" integrity="sha384-FKyoEForCGlyvwx9Hj09JcYn3nv7wiPVlz7YYwJrWVcXK/BmnVDxM+D2scQbITxI" crossorigin="anonymous"></script>
</body>
</html>